{
  "manifest_version": 3,
  "name": "Florilege",
  "version": "1.0.0",
  "description": "Personal oracle - curated content on every new tab",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
}
